<!--
  We now use the file local.config,   which is specific to our local environments and is excluded from source control (.gitignore)
  
  To setup a connection string in your local environment, take the following steps:
  1. Copy and paste local.config.default
  2. Rename this file to local.config
  3. Update the connection string in this file to the one that you use
  4. make sure local.config is set to Copy Always when built (this is different than the other local.configs, check file properties)
  -->
<connectionStrings>
  <!--<add name="Rainfall_Development" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Rainfall;integrated security=true" />-->
  <add name="Rainfall_Production" connectionString="Server=642c5f5a-0dbb-44f9-addb-a1b0018b0e03.sqlserver.sequelizer.com;Database=db642c5f5a0dbb44f9addba1b0018b0e03;User ID=lurwudlouyqwuyhy;Password=RNPr3YHdLJTsgNk5h8Fg7EkT57gsTTA6jQEbnzCKoMpnviAhVSUXyjamC5v4RqrZ;" />
</connectionStrings>